<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.customimageview.xiaosa.textimageview.MainActivity">


    <com.customimageview.xiaosa.textimageview.TextImageView
        android:id="@+id/textImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        app:text="Hello World!"
        app:textSize="18sp"
        app:textColor="#000000"
        app:textX="100dp"
        app:textY="100dp" />
</LinearLayout>
